<html>
<head>
<title>274 victims killed in public mass shootings since a man murdered five Capital Gazette employees on June 28, 2018</title>
<meta name="robots" content="noindex">

<style media="screen,print">




	 @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700&display=swap');
	body {
	    font-family: 'Lato', Sans-Serif;
	}
	#g-web-mobile-capgaz-_1_-box ,
	#g-web-mobile-capgaz-_1_-box .g-artboard {
		margin:0 auto;
	}
	#g-web-mobile-capgaz-_1_-box p {
		margin:0;
	}
	#g-web-mobile-capgaz-_1_-box .g-aiAbs {
		position:absolute;
	}
	#g-web-mobile-capgaz-_1_-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-web-mobile-capgaz-_1_-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-web-mobile-capgaz-_1_-box .g-aiPointText p { white-space: nowrap; }
	#g-web-mobile-capgaz-_1_-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-web-mobile-capgaz-_1_-Artboard_1 p {
		font-weight:500;
		font-style:normal;
		line-height:12px;
		opacity:1;
		letter-spacing:0em;
		font-size:10px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		height:auto;
		position:static;
		font-family: 'Lato', Sans-Serif;
	}
	#g-web-mobile-capgaz-_1_-Artboard_1 .g-pstyle0 {
		line-height:19px;
		font-size:15px;
		font-weight: 900;
	}
	#g-web-mobile-capgaz-_1_-Artboard_1 .g-pstyle1 {
		line-height:14px;
		font-size:12px;
		font-weight: 300;
	}
	#g-web-mobile-capgaz-_1_-Artboard_1 .g-pstyle2 {
		font-style:italic;
		line-height:21px;
		font-size:18px;
		font-weight: 900;
	}
	#g-web-mobile-capgaz-_1_-Artboard_1 .g-pstyle3 {
		line-height:13px;
		font-size: 11.5px;
		font-weight: 300;
	}
	#g-web-mobile-capgaz-_1_-Artboard_1 .g-pstyle4 {
		font-style:italic;
	}
	#g-web-mobile-capgaz-_1_-Artboard_1 .g-pstyle5 {
		font-style:italic;
		line-height:11px;
		font-size:9px;
	}
	#g-web-mobile-capgaz-_1_-Artboard_5 {
		position:relative;
		overflow:hidden;
	}
	#g-web-mobile-capgaz-_1_-Artboard_5 p {
		font-weight:500;
		font-style:normal;
		line-height:12px;
		opacity:1;
		letter-spacing:0em;
		font-size:10px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		height:auto;
		position:static;
		font-family: 'Lato', Sans-Serif;
	}
	#g-web-mobile-capgaz-_1_-Artboard_5 .g-pstyle0 {
		line-height:16px;
		font-size:14px;
		font-weight: 900;
	}
	#g-web-mobile-capgaz-_1_-Artboard_5 .g-pstyle1 {
		line-height:14px;
		font-size:11px;
		font-weight: 300;
	}
	#g-web-mobile-capgaz-_1_-Artboard_5 .g-pstyle2 {
		font-style:italic;
		line-height:14px;
		font-size:12px;
		font-weight: 900;
	}
	#g-web-mobile-capgaz-_1_-Artboard_5 .g-pstyle3 {
		font-style:italic;
		font-weight: 300;
	}





</style>

</head>
<body>

<div id="g-web-mobile-capgaz-_1_-box" class="ai2html">

	

	<!-- Artboard: Artboard_5 -->
	<div id="g-web-mobile-capgaz-_1_-Artboard_5" class="g-artboard" style="max-width: 310px;max-height: 809px" data-aspect-ratio="0.383" data-min-width="0" data-max-width="699">
<div style="padding: 0 0 260.9677% 0;"></div>
		<img id="g-web-mobile-capgaz-_1_-Artboard_5-img" class="g-web-mobile-capgaz-_1_-Artboard_5-img g-aiImg" alt="A proportional symbol chart showing 39 public mass shootings by the number of victims killed between June 28, 2018 and June 26, 2023 starting with the mass shooting in the Capital Gazette newsroom where five were killed." src="https://web.archive.org/web/20230711040304im_/https://www.baltimoresun.com/resizer/9xECfzKCQvXHuKflZ-YZtidl3e0=/1024x0/filters:format(png):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/tronc/AUCSMCIGDNC7ZDEJMBOGCMBX34.png">
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs" style="top:0.8653%;left:2.2346%;width:97.4194%;">
			<p class="g-pstyle0">274 victims killed in public mass shootings since a man murdered five Capital Gazette employees on June 28, 2018</p>
		</div>
		<div id="g-ai1-2" class="g-Layer_1 g-aiAbs" style="top:7.7874%;left:2.2346%;width:95.4839%;">
			<p class="g-pstyle1">This graphic shows public mass shootings from the date of the mass shooting in the Capital Gazette&rsquo;s newsroom to June 26, 2023. Each circle represents one incident and includes the number of victims killed.</p>
		</div>
		<div id="g-ai1-3" class="g-Layer_1 g-aiAbs" style="top:15.5748%;left:2.4193%;width:93.5484%;">
			<p class="g-pstyle1">There have been 38 public mass shootings since June 28, 2018, when five Capital Gazette employees were killed in their newsroom: Gerald Fischman, Rob Hiaasen, John McNamara, Rebecca Smith and Wendi Winters. </p>
		</div>
		<div id="g-ai1-4" class="g-Layer_1 g-aiAbs" style="top:26.2052%;left:4.7739%;width:11.6129%;">
			<p class="g-pstyle2">2018</p>
		</div>
		<div id="g-ai1-5" class="g-Layer_1 g-aiAbs" style="top:26.576%;left:25.1613%;width:52.5806%;">
			<p class="g-pstyle3">Capital Gazette, Annapolis</p>
			<p class="g-pstyle3">June 28, 2018</p>
		</div>
		<div id="g-ai1-6" class="g-Layer_1 g-aiAbs" style="top:34.8578%;left:4.7739%;width:11.6129%;">
			<p class="g-pstyle2">2019</p>
		</div>
		<div id="g-ai1-7" class="g-Layer_1 g-aiAbs" style="top:42.7689%;left:32.3304%;width:31.6129%;">
			<p class="g-pstyle3">El Paso Walmart</p>
			<p class="g-pstyle3">El Paso, Texas</p>
			<p class="g-pstyle3">Aug. 3, 2019</p>
		</div>
		<div id="g-ai1-8" class="g-Layer_1 g-aiAbs" style="top:45.4883%;left:4.7739%;width:11.6129%;">
			<p class="g-pstyle2">2020</p>
		</div>
		<div id="g-ai1-9" class="g-Layer_1 g-aiAbs" style="top:55.2534%;left:4.7739%;width:11.6129%;">
			<p class="g-pstyle2">2021</p>
		</div>
		<div id="g-ai1-10" class="g-Layer_1 g-aiAbs" style="top:65.6366%;left:4.7739%;width:11.6129%;">
			<p class="g-pstyle2">2022</p>
		</div>
		<div id="g-ai1-11" class="g-Layer_1 g-aiAbs" style="top:73.424%;left:53.3781%;width:25.4839%;">
			<p class="g-pstyle3">Uvalde, Texas </p>
			<p class="g-pstyle3">May 24, 2022</p>
		</div>
		<div id="g-ai1-12" class="g-Layer_1 g-aiAbs" style="top:75.2781%;left:5.0964%;width:11.6129%;">
			<p class="g-pstyle2">2023</p>
		</div>
		<div id="g-ai1-13" class="g-Layer_1 g-aiAbs" style="top:85.4141%;left:3.5249%;width:93%;">
			<p class="g-pstyle3">SOURCES: Associated Press/USA TODAY/Northeastern University Mass Killings Database, Adobe Stock</p>
			<p>&nbsp;</p>
			<p class="g-pstyle3">The database defines a public mass killing as the intentional killing of at least four victims within 24 hours. Killings at private homes or in connection with other crimes are excluded, as are deaths of offenders or of unborn children</p>
			<p>&nbsp;</p>
			<p class="g-pstyle3">Annie Jennemann/Baltimore Sun</p>
		</div>
	</div>

</div>
</body>
</html>
